D:\IT дз\Seminar2CHW9\4\obj\Debug\net6.0\4.csproj.AssemblyReference.cache
D:\IT дз\Seminar2CHW9\4\obj\Debug\net6.0\4.GeneratedMSBuildEditorConfig.editorconfig
D:\IT дз\Seminar2CHW9\4\obj\Debug\net6.0\4.AssemblyInfoInputs.cache
D:\IT дз\Seminar2CHW9\4\obj\Debug\net6.0\4.AssemblyInfo.cs
D:\IT дз\Seminar2CHW9\4\obj\Debug\net6.0\4.csproj.CoreCompileInputs.cache
D:\IT дз\Seminar2CHW9\4\bin\Debug\net6.0\4.exe
D:\IT дз\Seminar2CHW9\4\bin\Debug\net6.0\4.deps.json
D:\IT дз\Seminar2CHW9\4\bin\Debug\net6.0\4.runtimeconfig.json
D:\IT дз\Seminar2CHW9\4\bin\Debug\net6.0\4.dll
D:\IT дз\Seminar2CHW9\4\bin\Debug\net6.0\4.pdb
D:\IT дз\Seminar2CHW9\4\obj\Debug\net6.0\4.dll
D:\IT дз\Seminar2CHW9\4\obj\Debug\net6.0\refint\4.dll
D:\IT дз\Seminar2CHW9\4\obj\Debug\net6.0\4.pdb
D:\IT дз\Seminar2CHW9\4\obj\Debug\net6.0\4.genruntimeconfig.cache
D:\IT дз\Seminar2CHW9\4\obj\Debug\net6.0\ref\4.dll
