D:\IT дз\Seminar2CHW9\3\bin\Debug\net6.0\3.exe
D:\IT дз\Seminar2CHW9\3\bin\Debug\net6.0\3.deps.json
D:\IT дз\Seminar2CHW9\3\bin\Debug\net6.0\3.runtimeconfig.json
D:\IT дз\Seminar2CHW9\3\bin\Debug\net6.0\3.dll
D:\IT дз\Seminar2CHW9\3\bin\Debug\net6.0\3.pdb
D:\IT дз\Seminar2CHW9\3\obj\Debug\net6.0\3.csproj.AssemblyReference.cache
D:\IT дз\Seminar2CHW9\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
D:\IT дз\Seminar2CHW9\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
D:\IT дз\Seminar2CHW9\3\obj\Debug\net6.0\3.AssemblyInfo.cs
D:\IT дз\Seminar2CHW9\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
D:\IT дз\Seminar2CHW9\3\obj\Debug\net6.0\3.dll
D:\IT дз\Seminar2CHW9\3\obj\Debug\net6.0\refint\3.dll
D:\IT дз\Seminar2CHW9\3\obj\Debug\net6.0\3.pdb
D:\IT дз\Seminar2CHW9\3\obj\Debug\net6.0\3.genruntimeconfig.cache
D:\IT дз\Seminar2CHW9\3\obj\Debug\net6.0\ref\3.dll
