D:\IT дз\Seminar2CHW9\5.1\obj\Debug\net6.0\5.1.csproj.AssemblyReference.cache
D:\IT дз\Seminar2CHW9\5.1\obj\Debug\net6.0\5.1.GeneratedMSBuildEditorConfig.editorconfig
D:\IT дз\Seminar2CHW9\5.1\obj\Debug\net6.0\5.1.AssemblyInfoInputs.cache
D:\IT дз\Seminar2CHW9\5.1\obj\Debug\net6.0\5.1.AssemblyInfo.cs
D:\IT дз\Seminar2CHW9\5.1\obj\Debug\net6.0\5.1.csproj.CoreCompileInputs.cache
D:\IT дз\Seminar2CHW9\5.1\bin\Debug\net6.0\5.1.exe
D:\IT дз\Seminar2CHW9\5.1\bin\Debug\net6.0\5.1.deps.json
D:\IT дз\Seminar2CHW9\5.1\bin\Debug\net6.0\5.1.runtimeconfig.json
D:\IT дз\Seminar2CHW9\5.1\bin\Debug\net6.0\5.1.dll
D:\IT дз\Seminar2CHW9\5.1\bin\Debug\net6.0\5.1.pdb
D:\IT дз\Seminar2CHW9\5.1\obj\Debug\net6.0\5.1.dll
D:\IT дз\Seminar2CHW9\5.1\obj\Debug\net6.0\refint\5.1.dll
D:\IT дз\Seminar2CHW9\5.1\obj\Debug\net6.0\5.1.pdb
D:\IT дз\Seminar2CHW9\5.1\obj\Debug\net6.0\5.1.genruntimeconfig.cache
D:\IT дз\Seminar2CHW9\5.1\obj\Debug\net6.0\ref\5.1.dll
